# keycloak-examples

./: README.md
jwt-keycloak-integration/: README.md  pom.xml
jwt-keycloak-integration/src/main/java/net/aimeizi/keycloak/: Application.java
jwt-keycloak-integration/src/main/java/net/aimeizi/keycloak/config/: RestTemplateConfig.java
jwt-keycloak-integration/src/main/java/net/aimeizi/keycloak/controller/: IndexController.java
jwt-keycloak-integration/src/main/java/net/aimeizi/keycloak/service/: JwtService.java  KeycloakRestService.java
jwt-keycloak-integration/src/main/resources/: application.properties
keycloak-service-to-service-oidc-example/: README.md
keycloak-service-to-service-oidc-example/service1/: pom.xml
keycloak-service-to-service-oidc-example/service1/src/main/resources/: application.yaml
keycloak-service-to-service-oidc-example/service2/: pom.xml
keycloak-service-to-service-oidc-example/service2/src/main/resources/: application.yaml
keycloak-service-to-service-oidc-example/service3/: pom.xml
keycloak-service-to-service-oidc-example/service3/src/main/resources/: application.yaml
keycloak-spring-boot-example/: pom.xml
keycloak-spring-boot-example/src/main/java/net/aimeizi/keycloak/: KeycloakApplication.java
keycloak-spring-security-example/: README.md  pom.xml
keycloak-spring-security-example/src/main/java/net/aimeizi/keycloak/: KeycloakApplication.java  SecurityUtils.java
keycloak-spring-security-example/src/main/java/net/aimeizi/keycloak/config/: KeycloakClientConfig.java
keycloak-spring-security-example/src/main/java/net/aimeizi/keycloak/controller/: RoleController.java  TestController.java  UserController.java
keycloak-spring-security-example/src/main/java/net/aimeizi/keycloak/service/: RoleService.java  UserService.java
keycloak-spring-security-example/src/main/java/net/aimeizi/keycloak/vo/: UserVo.java
keycloak-spring-security-example/src/main/resources/: application-keycloak.yml  keycloak.json
keycloak-spring-security-example/src/test/java/net/aimeizi/keycloak/: KeycloakAdminClientTest.java  KeycloakAuthTest.java  weibo.java
keycloak-springboot-example/: README.md  pom.xml
keycloak-springboot-example/src/main/resources/: application.yml
keycloak-springboot-oauth2-example/: pom.xml
keycloak-springboot-oauth2-example/src/main/java/net/aimeizi/keycloak/: KeycloakOauth2Application1.java  KeycloakOauth2Application2.java  WebSecurityConfig.java
keycloak-springboot-oauth2-example/src/main/resources/: application-app1.yml  application-app2.yml
keycloak-springsecurity-example/: README.md  pom.xml
keycloak-springsecurity-example/src/main/java/net/aimeizi/keycloak/config/: KeycloakConfig.java  SecurityConfig.java
keycloak-springsecurity-example/src/main/java/net/aimeizi/keycloak/controller/: GroupController.java
keycloak-springsecurity-example/src/main/resources/: application.yml
keycloak-springsocial-oauth2-example/: README.md  pom.xml
keycloak-springsocial-oauth2-example/src/main/java/net/aimeizi/keycloak/: KeyCloakSpringSocialApplication.java
keycloak-springsocial-oauth2-example/src/main/resources/: application.yml
keycloak-springsocial-oauth2-example/src/main/resources/templates/: index.html  userinfo.html
(+15 files in other folders)
