server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
server.port=8082
keycloak.client-id=jakarta-school
keycloak.client-secret=cb102e7f-4979-4684-95fb-6415f7f93672
keycloak.scope=openid
keycloak.authorization-grant-type=password
keycloak.authorization-uri=http://192.168.201.188:8080/auth/realms/education/protocol/openid-connect/auth
keycloak.user-info-uri=http://192.168.201.188:8080/auth/realms/education/protocol/openid-connect/userinfo
keycloak.token-uri=http://192.168.201.188:8080/auth/realms/education/protocol/openid-connect/token
keycloak.logout=http://192.168.201.188:8080/auth/realms/education/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://192.168.201.188:8080/auth/realms/education/protocol/openid-connect/certs
keycloak.certs-id=_cc4nIERMx5XbvkZ_QIKBraaAubrRzmMobLJ0T-wOHQ
logging.level.root=INFO